 main{
    min-height: 100px;
 }

#skip_to_main{
    text-decoration:none;

}


nav{
    display:inline-block;
    align-items: center;
    width: 75%;
 }


 nav a{
    text-decoration:none;
 }


 nav > img{
   width:10%;
   position:relative;
   top: 20px;
   
 }

 .grid-container{
    display: grid;
    row-gap:20px;
    grid-template-columns:40% 40%;
    justify-content:space-around;
    padding:10px;
    align-items: center;
 }

 .grid-container > img{
    width: 100%;
 }

.flex-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;

}


 /* li{
    background-color:yellow ;

 } */

 ul{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
 }
 
 .current{
    text-transform: uppercase;
    background-color: lightyellow;
 }
 
 main a{
    text-decoration:underline;
 }
 
 